:root {
    --jet: hsl(0, 0%, 20%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx-1: hsl(0, 0%, 24%);
    --onyx-2: hsl(0, 0%, 25%);
    --gray-web: hsl(0, 0%, 48%);
    --light-gray: hsl(0, 0%, 80%);
    --davys-gray: hsl(0, 0%, 33%);
    --field-drab: hsl(47, 98%, 22%);
    --red-crayola: hsl(0, 73%, 58%);
    --golden-puppy: hsl(0, 100%, 50%);
    --quick-silver: hsl(0, 0%, 63%);
    --sonic-silver: hsl(0, 0%, 44%);
    --eerie-black-1: hsl(0, 0%, 15%);
    --eerie-black-2: hsl(0, 0%, 7%);
    --rich-black-fogra-39: hsl(0, 0%, 2%);
    --gradient-bg: linear-gradient(45deg, #ff0000, #ff0000); 
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
    --ff-roboto: "Roboto", sans-serif;
    --fs-1: 32px;
    --fs-2: 20px;
    --fs-3: 19px;
    --fs-4: 18px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;
    --fs-8: 13px;
    --fs-9: 12px;
    --fs-10: 11px;
    --fw-500: 500;
    --fw-700: 700;
    --transition: 0.15s ease-in-out;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

button {
    color: inherit;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

button,
img,
input,
a,
span,
ion-icon { display: block; }

input {
    font: inherit;
    border: none;
}

html {
    font-family: var(--ff-roboto);
    color: var(--quick-silver);
    line-height: 1.3;
    scroll-behavior: smooth;
}

body {
    background: var(--rich-black-fogra-39);
    min-width: 280px;
    overflow-x: hidden;
}

button, a, input, [tabindex] { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track {
    background: var(--rich-black-fogra-39);
    border-left: 1px solid var(--onyx-1);
}

::-webkit-scrollbar-thumb { background: var(--golden-puppy); }

::-webkit-scrollbar-thumb:hover { --golden-puppy: hsl(14, 100%, 40%); }

::-webkit-scrollbar-button { height: 5px; }

.container { padding: 0 12px; }

.h1,
.h2,
.h3 { color: var(--white); }

.h1 {
    font-size: var(--fs-1);
    text-transform: capitalize;
}

.h2 { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-2); }

.h4 {
    color: inherit;
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}

.h5 {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
}

.btn {
    color: #ff0000;
    font-size: 16px;
    font-weight: bolder;
    text-transform: uppercase;
    min-width: 130px;
    padding: 0.6em 1em;
    border: 4px solid #ff0000;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ff0000;
    transition: all 0.3s ease;
    z-index: -1;
}

.btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -100%;
    width: 70%;
    height: 200%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    transform: rotate(25deg);
    transition: all 0.5s ease;
    z-index: 2;
}

.btn:hover::after {
    left: 150%;
    transition: all 0.5s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.btn-primary:is(:hover, :focus) { --golden-puppy: hsl(7, 100%, 45%); }

.btn-secondary:is(:hover, :focus) { background: hsla(47, 100%, 45%, 0.1); }

header {
    padding: 20px 0;
    border-bottom: 1px solid var(--onyx-1);
    position: sticky;
    top: 0;
    background-color: rgba(5, 5, 5, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-wrapper { position: relative; }

.navbar {
    background: var(--onyx-1);
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    width: 250px;
    padding: 15px;
    border-radius: 12px;
    transform: scale(0.8);
    transform-origin: top right;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.navbar.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.navbar-link {
    background: transparent;
    color: var(--white);
    font-size: var(--fs-7);
    padding: 8px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10px;
    width: 0;
    height: 2px;
    background-color: #ff0000;
    transition: width 0.3s ease;
}

.navbar-link:hover::after {
    width: calc(100% - 20px);
}

.navbar-link:hover {
    color: #ff0000;
    transform: translateX(5px);
}

.navbar-toggle-btn {
    color: var(--white);
    font-size: 30px;
    padding: 5px;
}

.header-actions { display: none; }

.logo img {
    max-height: 100px;
    width: auto;
    display: block;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-title {
    text-align: center;
    display: block;
    width: 100%;
}

.hero-title > span {
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--golden-puppy);
    -webkit-text-fill-color: var(--white);
    position: relative;
}

.hero-title > span::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-bg);
    border-radius: 3px;
}

.hero-text {
    color: var(--white);
    font-size: var(--fs-6);
    margin-bottom: 30px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
}

.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.new-product {
    background: var(--eerie-black-2);
    padding: 60px 0;
}

.section-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.product-card {
    background: var(--eerie-black-1);
    padding: 18px;
    border: 1px solid var(--onyx-2);
    border-radius: 8px;
}

.product-banner {
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
}

.product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-actions {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card-menu,
.add-to-whishlist {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%
}

.product-card-menu {
    background: var(--golden-puppy);
    color: var(--black);
}

.add-to-whishlist {
    background: var(--eerie-black-1);
    color: var(--white);
}

.add-to-whishlist.active { color: var(--red-crayola); }

.add-to-whishlist:is(:hover, :focus) { --white: hsl(0, 0%, 80%); }

.place-bid-btn {
    background: #ff0000;
    color: var(--black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition);
}

.product-card:is(:hover, :focus) .place-bid-btn,
.place-bid-btn:focus {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.product-title { margin-bottom: 15px; }

.product-card:is(:hover, :focus) .product-title { color: #ff0000; }

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.product-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.author-img {
    background: var(--black);
    border-radius: 50%;
    overflow: hidden;
}

.author-username,
.product-price .label {
    color: inherit;
    font-size: var(--fs-8);
}

.author-username:is(:hover, :focus) { color: var(--golden-puppy); }

.product-price data {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-8);
}

.tag {
    background: var(--golden-puppy);
    color: var(--black);
    padding: 4px 10px;
    border-radius: 4px;
}

.about { padding: 60px 0; }

.about-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.about-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient-bg);
    border-radius: 3px;
}

.about-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 0 10px;
}

.about-item {
    background: var(--eerie-black-2);
    padding: 20px;
    border-radius: 8px;
    animation: float 2s infinite ease-in-out;
}

.about-item:nth-child(1) {
    animation-delay: 0s;
}

.about-item:nth-child(2) {
    animation-delay: 0.2s;
}

.about-item:nth-child(3) {
    animation-delay: 0.4s;
}

.about-item:nth-child(4) {
    animation-delay: 0.6s;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.about-card {
    position: relative;
    padding: 30px 10px 20px;
    border: 1px solid var(--onyx-1);
    border-radius: 4px;
    text-align: center;
    background: var(--eerie-black-1);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid transparent;
}

.about-card:hover {
    transform: translateY(-10px);
    border-color: #ff0000;
    box-shadow: 0 15px 30px rgba(255, 0, 0, 0.2);
}

.about-card .card-number {
    font-size: 42px;
    font-weight: var(--fw-700);
    color: var(--golden-puppy);
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.about-card:hover .card-number {
    transform: scale(1.2);
    color: #ff0000;
}

.about-card .card-icon {
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    margin-inline: auto;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.about-card:hover .card-icon {
    transform: rotateY(180deg);
}

.about-card .card-icon img {
    width: 100%;
    transition: all 0.3s ease;
}

.about-card-title {
    margin-bottom: 15px;
    transition: all 0.3s ease;
    text-align: center;
}

.about-card:hover .about-card-title {
    color: #ff0000;
}

.about-card .about-card-text {
    color: var(--golden-puppy);
}

.about-card .about-card-text[data-role="founding-team"],
.about-card .about-card-text[data-role="marketing-lead"],
.about-card .about-card-text[data-role="community-lead"],
.about-card .about-card-text[data-role="developer"] {
    color: var(--golden-puppy);
}

.about-card .about-card-text[data-role="founding-team"] a,
.about-card .about-card-text[data-role="marketing-lead"] a,
.about-card .about-card-text[data-role="community-lead"] a,
.about-card .about-card-text[data-role="developer"] a {
    color: var(--golden-puppy);
}

.explore-product {
    background: var(--eerie-black-2);
    padding: 60px 0;
}

.top-seller { padding: 60px 0; }

.top-seller-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.top-seller-title span {
    color: var(--golden-puppy);
    display: inline-block;
}

.top-seller-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--gradient-bg);
    border-radius: 3px;
}

.top-seller-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.top-seller-card {
    background: var(--eerie-black-1);
    padding: 15px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    border: 1px solid transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.top-seller-card img {
    border-radius: 15px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.top-seller-card:hover img {
    transform: scale(1.1);
}

.top-seller-card .card-content .card-title {
    color: var(--golden-puppy);
}

.top-seller-card .card-number {
    color: var(--golden-puppy);
    transition: all 0.3s ease;
}

.top-seller-card:hover .card-number {
    color: var(--golden-puppy);
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    filter: brightness(1.2);
    transform: scale(1.1);
}

.top-seller-card data {
    color: var(--golden-puppy);
    transition: all 0.3s ease;
}

.top-seller-card:hover data {
    color: var(--golden-puppy);
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    filter: brightness(1.2);
    transform: scale(1.05);
}

.avatar-badge {
    background-color: var(--eerie-black-1);
    border: 2px solid var(--golden-puppy);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -5px;
    bottom: -5px;
    transition: all 0.3s ease;
}

.top-seller-card:hover .avatar-badge {
    border-color: var(--golden-puppy);
    background-color: rgba(255, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
    transform: scale(1.2);
}

.avatar-badge ion-icon {
    color: var(--golden-puppy);
    font-size: 14px;
    transition: all 0.3s ease;
}

.top-seller-card:hover .avatar-badge ion-icon {
    color: var(--golden-puppy);
    filter: brightness(1.3);
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}

.team-card-buttons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 12px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    pointer-events: none;
    gap: 15px;
    padding: 10px;
    z-index: 10;
}

.team-card-buttons.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
}

.team-card-btn {
    padding: 8px 15px;
    background: var(--golden-puppy);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-size: var(--fs-7);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 80%;
    text-align: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.team-card-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.team-card-btn:hover::before {
    left: 100%;
}

.team-card-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4);
}

.team-card-btn.about-btn {
    background: var(--oxford-blue);
    border: 1px solid var(--golden-puppy);
}

.team-card-btn.discord-btn {
    background: #5865F2;
}

.team-card-btn ion-icon {
    font-size: 18px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: rotate(90deg);
}

.close-btn ion-icon {
    color: var(--white);
    font-size: 18px;
}

@keyframes buttonPop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    70% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.team-card-btn {
    animation: buttonPop 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.team-card-btn:nth-child(2) {
    animation-delay: 0.1s;
}

.footer-top {
    background: var(--eerie-black-2);
    padding: 80px 0 50px;
}

.footer-brand {
    margin-bottom: 50px;
}

.footer-brand-text {
    color: var(--quick-silver);
    font-size: var(--fs-6);
    margin-bottom: 30px;
    line-height: 1.6;
}

.social-title {
    color: var(--white);
    font-size: var(--fs-4);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-link {
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    background: var (--eerie-black-1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--gradient-bg);
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.social-link ion-icon {
    color: var(--white);
    font-size: 20px;
}

.footer-link-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.footer-item-title {
    font-weight: var(--fw-500);
    margin-bottom: 10px;
}

.footer-item {
    position: relative;
    transition: var(--transition);
}

.footer-item::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--quick-silver);
    border-radius: 50%;
    border: 2px solid var(--sonic-silver);
    transition: var(--transition);
}

.footer-item:hover::before {
    background: #ff0000;
    border-color: var (--field-drab);
}

.footer-link {
    color: var(--quick-silver);
    font-size: var(--fs-7);
    margin-bottom: 8px;
    padding-left: 15px;
    transition: var(--transition);
}

.footer-item:hover .footer-link { color: #ff0000; }

.footer-item:hover::before,
.footer-item:hover .footer-link { transform: translateX(10px); }

.footer-bottom {
    background: var(--eerie-black-1);
    padding: 25px 0;
    color: var(--quick-silver);
}

.copyright {
    font-size: var(--fs-7);
    padding: 0 20px;
    text-align: center;
    margin-bottom: 15px;
}

.copyright > a {
    display: inline-block;
    color: var(--white);
}

.copyright > a:hover { color: var(--golden-puppy); }

.footer-bottom-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
}

.footer-bottom-links a {
    color: var(--quick-silver);
    font-size: var(--fs-7);
    transition: var(--transition);
}

.footer-bottom-links a:hover { color: var(--golden-puppy); }

.footer-bottom-links a {
    animation: textColorChange 3s infinite ease-in-out;
    transition: transform 0.3s ease;
}

.footer-bottom-links a:hover {
    transform: scale(1.1);
    text-decoration: underline;
}

.go-top {
    background: var(--eerie-black-1);
    color: var(--golden-puppy);
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    font-size: 24px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    transition: opacity 0.25s ease-in-out;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.go-top.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.go-top:hover { --eerie-black-1: hsl(0, 0%, 20%); }

@keyframes colorPulse {
    0% { background-color: transparent; }
    50% { background-color: rgba(255, 0, 0, 0.2); }
    100% { background-color: transparent; }
}

@keyframes textColorChange {
    0% { color: var(--white); }
    50% { color: var(--golden-puppy); }
    100% { color: var(--white); }
}

@media (min-width: 450px) {
    .container {
        max-width: 400px;
        margin: auto;
    }

    .footer-link-box { grid-template-columns: 1fr 1fr; }
}

@media (min-width: 650px) {
    .container { max-width: 600px; }

    .hero .container { max-width: 450px; }

    .product-list,
    .about-list,
    .top-seller-list { grid-template-columns: 1fr 1fr; }

    .footer-brand { text-align: center; }

    .footer-top .logo {
        width: max-content;
        margin-inline: auto;
    }

    .footer-brand-text {
        display: block;
        font-size: var(--fs-7);
        max-width: 400px;
        margin: auto;
        margin-bottom: 25px;
    }

    .social-list { justify-content: center; }

    .footer-link-box { grid-template-columns: repeat(3, 1fr); }

    .footer-item-title {
        --fs-2: 22px;
        margin-bottom: 30px;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright { margin-bottom: 0; }
}

@media (min-width: 768px) {
    :root {
        --fs-1: 38px;
        --fs-3: 35px;
        --fs-7: 15px;
        --fs-9: 14px;
    }

    .container { max-width: 700px; }
    .btn { padding: 14px 20px; }

    .hero { padding: 100px 0; }

    .hero .container {
        min-height: 70vh;
        max-width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 25px;
    }

    .hero-content {
        text-align: left;
        margin-bottom: 0;
    }

    .btn-group { justify-content: flex-start; }

    .new-product,
    .about,
    .explore-product,
    .top-seller,
    .footer-top { padding: 100px 0; }

    .section-header-wrapper,
    .about-title,
    .top-seller-title { margin-bottom: 60px; }

    .go-top {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }
}

@media (min-width: 1024px) {
    :root {
        --fs-1: 45px;
        --fs-9: 16px;
    }

    .container { max-width: 950px; }

    .header-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .header-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .search-field {
        background: var(--eerie-black-1);
        color: var(--gray-web);
        padding: 0 15px;
        border: 1px solid var(--onyx-1);
        border-radius: 4px;
    }

    .hero .container {
        max-width: 950px;
        gap: 50px;
    }

    .hero-title,
    .hero-text { margin-bottom: 35px; }

    .product-list,
    .about-list,
    .top-seller-list { grid-template-columns: repeat(3, 1fr); }

    .about-card {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .footer-top .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-brand {
        max-width: 280px;
        text-align: left;
        margin-bottom: 0;
    }

    .footer-top .logo,
    .footer-brand-text { margin-inline: 0; }

    .social-list { justify-content: flex-start; }

    .footer-link-box { gap: 60px; }

    .footer-item-title {
        --fs-2: 25px;
        margin-bottom: 30px;
    }
}

@media (min-width: 1200px) {
    :root {
        --fs-1: 55px;
    }

    .container { max-width: 1150px; }

    .header-right,
    .header-nav-wrapper { flex-grow: 1; }

    .navbar-toggle-btn { display: none; }

    .navbar {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        transform: scale(1);
        position: static;
        background: none;
        width: 100%;
        padding: 0;
    }

    .navbar-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-link { position: relative; }

    .navbar-link:is(:hover, :focus) {
        background: none;
        color: var(--red-crayola);
    }

    .navbar-link::after {
        --scaleY: scaleY(0);

        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) var(--scaleY);
        transform-origin: bottom;
        width: 2px;
        height: 10px;
        background: linear-gradient(to top, var(--red-crayola), transparent);
        transition: var(--transition);
    }

    .navbar-link:hover::after,
    .navbar-link:focus::after { --scaleY: scaleY(1); }

    .hero .container {
        max-width: 1150px;
        gap: 50px;
    }

    .hero-title,
    .hero-text { margin-bottom: 35px; }

    .product-list,
    .about-list,
    .top-seller-list { grid-template-columns: repeat(4, 1fr); }

    .about-card {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .footer-list { min-width: 180px; }
}

.cssbuttons-io-button {
    background: var(--gradient-bg);
    color: white;
    font-family: inherit;
    padding: 0.8em 1.5em;
    font-weight: 500;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.cssbuttons-io-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -100%;
    width: 70%;
    height: 200%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    transform: rotate(25deg);
    transition: all 0.5s ease;
    z-index: 2;
}

.cssbuttons-io-button:hover::after {
    left: 150%;
    transition: all 0.5s ease;
}

.cssbuttons-io-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 0, 0, 0.4);
}

.cssbuttons-io-button .icon {
    margin-left: 10px;
    transition: all 0.3s ease;
}

.cssbuttons-io-button:hover .icon {
    transform: translateX(5px);
}

.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
    pointer-events: none;
}

html {
    scroll-behavior: smooth;
}

.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 5px;
    background: linear-gradient(to right, var(--golden-puppy), #ff0000);
    z-index: 9999;
    width: 0%;
    transition: width 0.1s ease-out;
}
