<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="top">
  <!-- Header -->
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/images/evolvium.png" alt="Evolvium" class="animate" style="max-height: 40px; width: auto;">
      </a>
      <div class="header-right">
        <div class="header-nav-wrapper">
          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li><a href="#" class="navbar-link">Home</a></li>
              <li><a href="#about" class="navbar-link">About</a></li>
              <li><a href="#events" class="navbar-link">Events</a></li>
              <li><a href="/legal" class="navbar-link">Legal</a></li>
              <li><a href="/discord" class="navbar-link">Community</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-actions">
          <form action="" method="POST">
            <button class="btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Events Section -->
  <main>
    <section class="events" id="events">
      <div class="container">
        <h2 class="animate h2 about-title" style="color: white; margin-top: 30px;">Events</h2>
        <div class="events-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 30px; margin-bottom: 50px;">
          <!-- Event 1 -->
          <a href="/block1" class="event-box" style="text-decoration: none; color: inherit;">
            <div class="event-box" style="background: hsl(0, 0%, 15%); border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;">
              <img src="./assets/images/sun.png" alt="Event 1" class="event-image" style="width: 100%; height: 200px; object-fit: cover;">
              <div style="padding: 20px; text-align: center;">
                <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">Event 1</h3>
                <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">Description for Event 1 goes here.</p>
              </div>
            </div>
          </a>
          <!-- Event 2 -->
          <a href="/block2" class="event-box" style="text-decoration: none; color: inherit;">
            <div class="event-box" style="background: hsl(0, 0%, 15%); border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;">
              <img src="./assets/images/sun.png" alt="Event 2" class="event-image" style="width: 100%; height: 200px; object-fit: cover;">
              <div style="padding: 20px; text-align: center;">
                <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">Event 2</h3>
                <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">Description for Event 2 goes here.</p>
              </div>
            </div>
          </a>
          <!-- Event 3 -->
          <a href="/block3" class="event-box" style="text-decoration: none; color: inherit;">
            <div class="event-box" style="background: hsl(0, 0%, 15%); border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;">
              <img src="./assets/images/sun.png" alt="Event 3" class="event-image" style="width: 100%; height: 200px; object-fit: cover;">
              <div style="padding: 20px; text-align: center;">
                <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">Event 3</h3>
                <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">Description for Event 3 goes here.</p>
              </div>
            </div>
          </a>
          <!-- Event 4 -->
          <a href="/block4" class="event-box" style="text-decoration: none; color: inherit;">
            <div class="event-box" style="background: hsl(0, 0%, 15%); border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;">
              <img src="./assets/images/sun.png" alt="Event 4" class="event-image" style="width: 100%; height: 200px; object-fit: cover;">
              <div style="padding: 20px; text-align: center;">
                <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">Event 4</h3>
                <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">Description for Event 4 goes here.</p>
              </div>
            </div>
          </a>
          <!-- Event 5 -->
          <a href="/block5" class="event-box" style="text-decoration: none; color: inherit;">
            <div class="event-box" style="background: hsl(0, 0%, 15%); border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;">
              <img src="./assets/images/sun.png" alt="Event 5" class="event-image" style="width: 100%; height: 200px; object-fit: cover;">
              <div style="padding: 20px; text-align: center;">
                <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">Event 5</h3>
                <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">Description for Event 5 goes here.</p>
              </div>
            </div>
          </a>
          <!-- Event 6 -->
          <a href="/block6" class="event-box" style="text-decoration: none; color: inherit;">
            <div class="event-box" style="background: hsl(0, 0%, 15%); border-radius: 10px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;">
              <img src="./assets/images/sun.png" alt="Event 6" class="event-image" style="width: 100%; height: 200px; object-fit: cover;">
              <div style="padding: 20px; text-align: center;">
                <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">Event 6</h3>
                <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">Description for Event 6 goes here.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <style>
      .event-box {
        background: hsl(0, 0%, 15%);
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
      }

      .event-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(255, 0, 0, 0.5); /* Red shadow on hover */
        background-color: hsl(0, 100%, 40%); /* Bright red background on hover */
      }

      .event-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/evolvium.png" alt="NAFT logo" style="max-height: 40px; width: auto;">
          </a>
          <p class="footer-brand-text">Where diplomacy meets innovation. The ultimate fusion of Goenka MUN and SciTech Fest.</p>
        </div>
        <div class="footer-link-box">
          <ul class="footer-list">
            <li><h3 class="animate h3 footer-item-title">Other competitions</h3></li>
            <li class="footer-item"><a href="/discord" class="footer-link">To be edited</a></li>
            <li class="footer-item"><a href="/discord" class="footer-link">To be edited</a></li>
          </ul>
          <ul class="footer-list">
            <li><h3 class="animate h3 footer-item-title">Quick Links</h3></li>
            <li class="footer-item"><a href="/legal" class="footer-link">School</a></li>
            <li class="footer-item"><a href="/invite" class="footer-link">TG-MUN</a></li>
            <li class="footer-item"><a href="https://discord.com/discovery/applications/1245288654662930523" class="footer-link">More Info</a></li>
          </ul>
          <ul class="footer-list">
            <li><h3 class="animate h3 footer-item-title">Need Help?</h3></li>
            <li class="footer-item"><a href="/discord" class="footer-link">Discord</a></li>
            <li class="footer-item"><a href="" class="footer-link">Email us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2025 <a href="ttps://=gdgoenka-gurgaon.com">GD Goenka Public School</a> | All Rights Reserved
        </p>
        <div class="footer-bottom-links">
          <a href="https://gdgoenka-gurgaon.com/">School</a>
          <a href="https://gdgoenka-gurgaon.com/admission">Admissions</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Cursor Animation -->
  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
</body>

</html>
