<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="top">
  <!-- Header -->
  <header>
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/images/evolvium.png" alt="Evolvium" class="animate" style="max-height: 40px; width: auto;">
      </a>
      <div class="header-right">
        <div class="header-nav-wrapper">
          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li><a href="#" class="navbar-link">Home</a></li>
              <li><a href="#about" class="navbar-link">About</a></li>
              <li><a href="#dev" class="navbar-link">Team</a></li>
              <li><a href="/legal" class="navbar-link">Legal</a></li>
              <li><a href="/discord" class="navbar-link">Community</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-actions">
          <form action="" method="POST">
            <button class="btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Event Details Section -->
  <div class="container">
    <h2 class="animate h2 about-title" style="color: white;">Event Name</h2>
    <h2 class="animate h2 about-title" style="color: white;">Event Description</h2>
    <p>Test Text</p>
    <h2 class="animate h2 about-title" style="color: white;">Paritipant Criteria</h2>
    <p>Test Text</p>
    <h2 class="animate h2 about-title" style="color: white;">Guidelines</h2>
    <p>Test Text</p>
    <h2 class="animate h2 about-title" style="color: white;">Judgement Criteria</h2>
    <p>Test Text</p>
  </div>

  <!-- Submit Button -->
  <div class="header-actions">
    <form action="" method="POST">
      <button class="btn btn-primary">Register</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/evolvium.png" alt="NAFT logo">
          </a>
          <p class="footer-brand-text">Where diplomacy meets innovation. The ultimate fusion of Goenka MUN and SciTech Fest.</p>
        </div>
        <div class="footer-link-box">
          <ul class="footer-list">
            <li><h3 class="animate h3 footer-item-title">Other competitions</h3></li>
            <li class="footer-item"><a href="/discord" class="footer-link">To be edited</a></li>
            <li class="footer-item"><a href="/discord" class="footer-link">To be edited</a></li>
          </ul>
          <ul class="footer-list">
            <li><h3 class="animate h3 footer-item-title">Quick Links</h3></li>
            <li class="footer-item"><a href="/legal" class="footer-link">School</a></li>
            <li class="footer-item"><a href="/invite" class="footer-link">TG-MUN</a></li>
            <li class="footer-item"><a href="https://discord.com/discovery/applications/1245288654662930523" class="footer-link">More Info</a></li>
          </ul>
          <ul class="footer-list">
            <li><h3 class="animate h3 footer-item-title">Need Help?</h3></li>
            <li class="footer-item"><a href="/discord" class="footer-link">Discord</a></li>
            <li class="footer-item"><a href="" class="footer-link">Email us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2025 <a href="ttps://gdgoenka-gurgaon.com">GD Goenka Public School</a> | All Rights Reserved
        </p>
        <div class="footer-bottom-links">
          <a href="https://gdgoenka-gurgaon.com/">School</a>
          <a href="https://gdgoenka-gurgaon.com/admission">Admissions</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Cursor Animation -->
  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
  
</body>

</html>
