<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Evolvium - GD Goenka">
  <meta property="og:description" content="Evolvium is GD Goenka’s premier event, uniting the thrill of diplomacy at Goenka MUN with the innovation of SciTech Fest. A fusion of intellect, creativity, and competition, Evolvium is where future leaders and innovators come to shine!">
  <meta property="og:image" content="https://evolvium.gdgoenka-gurgaon.com/assets/images/scitech.png">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="400">
  <meta property="og:url" content="https://evolvium.gdgoenka-gurgaon.com">

  <title>Evolvium</title>
  
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- 
  - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/scitech.png" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- AOS Animation Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/evolvium.png" alt="Evolvium" class="animate" style="max-height: 40px; width: auto;">
      </a>

      <div class="header-right">

        <div class="header-nav-wrapper">

          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

            <ul class="navbar-list">

              <li>
                <a href="#" class="navbar-link">Home</a>
              </li>

              <li>
                <a href="#about" class="navbar-link">About</a>
              </li>

              <li>
                <a href="#dev" class="navbar-link">Events</a>
              </li>

              <li>
                <a href="/legal" class="navbar-link">MUN</a>
              </li>

              <li>
                <a href="/discord" class="navbar-link">Community</a>
              </li>


            </ul>

          </nav>

        </div>

        <div class="header-actions">
          
<form action="https://evolvium.gdgoenka-gurgaon.com" method="POST">
          <button class="btn btn-primary">Register</button>
</form>
        </div>

      </div>

    </div>

  </header>





  <main>

    <article>

      

      <section class="hero">
        <div class="container" style="display: flex; justify-content: center; align-items: center;">
          <div class="hero-content">

            <h1 class="animate h1 hero-title" style="font-family: 'Impact', monospace; font-size: 9rem; color: white;"><span>Evolvium</span></h1>

            <p class="animate hero-text" style="font-family: 'Times New Roman', cursive; font-style: italic; font-size: 2rem;">“Navigating Volatility – The Pulse of the Changing World”</p>

            <div class="btn-group animate">
              <button class="cssbuttons-io-button" onclick="window.location.href='/register'">
                Get started
                <div class="icon">
                  <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
                  </svg>
                </div>
              </button>
            </div>

          </div>
        </div>
      </section>

      <style>
        .hero {
          background: url('./assets/images/background.png') center/cover no-repeat, rgba(0, 0, 0, 0.8);
          background-blend-mode: overlay;
          padding: 60px 0;
        }
      </style>




      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container" style="display: flex; align-items: center; justify-content: center; gap: 20px; position: relative;">
          <div style="flex: 1; text-align: left; z-index: 1;">
            <h2 class="animate h2 about-title" style="color: white;">About</h2>
            <p style="color: white; font-size: var(--fs-6); line-height: 1.6;">
              Innovation and enquiry gets formulated when world leaders meet & make resolutions to keep the volatile world in check. EVOLVIUM 2025 embodies this ethos, encouraging students to engage in critical inquiry, interdisciplinary research, and empathetic leadership. Aligned with the National Education Policy - 2020, the event is structured to hone the essential 21st-century competencies, enabling participants to conceptualise and develop solutions backed by rigorous research. In the process, they cultivate research proficiency, business acumen, empathy, and entrepreneurial foresight—integral for future leaders and innovators.
            </p>
          </div>
        </div>
      </section>




      <!-- 
        - #Href Blocks 
      -->
      
      <section class="events" id="events">
        <div class="container">
          <h2 class="animate h2 about-title" style="color: white;">Events</h2>
          <div class="events-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 30px;">
            <!-- Block 1 -->
            <a href="/mun" class="event-block" style="text-decoration: none; color: inherit;">
              <div class="event-box">
                <img src="./assets/images/mun.png" alt="Event 1" class="event-image">
                <div style="padding: 20px; text-align: center;">
                  <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">The Goenka MUN</h3>
                  <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">Goenka MUN is an annual Model United Nations conference hosted by GD Goenka, bringing together passionate delegates to engage in dynamic debates, diplomatic negotiations, and global problem-solving. With diverse committees, compelling agendas, and an environment fostering leadership and critical thinking, Goenka MUN is the ultimate platform for young minds to shape the future. Step into the world of diplomacy, voice your perspectives, and experience the thrill of international policymaking!
                  </p>
                </div>
              </div>
            </a>
            <!-- Block 2 -->
            <a href="/block2" class="event-block" style="text-decoration: none; color: inherit;">
              <div class="event-box">
                <img src="./assets/images/scitech.png" alt="Event 2" class="event-image">
                <div style="padding: 20px; text-align: center;">
                  <h3 class="animate h3 event-title" style="color: white; margin-top: 10px; position: relative;">SciTech Fest</h3>
                  <p style="color: var(--quick-silver); font-size: var(--fs-6); margin-top: 10px;">SciTech Fest is GD Goenka’s annual celebration of innovation, creativity, and technology, bringing together bright minds to compete across six thrilling categories, including tech, video production, science, drama, and more. A fusion of intellect and imagination, the fest challenges participants to push boundaries, showcase their skills, and embrace the future of science and technology. With innovation at its core, SciTech Fest inspires the next generation of creators and problem-solvers.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <style>
        .event-box {
          background: var(--eerie-black-1);
          border-radius: 10px;
          box-shadow: var(--box-shadow);
          overflow: hidden;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .event-box:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 20px rgba(255, 0, 0, 0.5);
        }

        .event-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .event-title::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translateX(-50%);
          width: 50px;
          height: 3px;
          background: var(--red-crayola);
          border-radius: 3px;
        }
      </style>
      
      <section class="countdown" id="countdown-section">
        <div class="container">
          <h2 class="animate h2 about-title" style="color: white; margin-top: 30px;">Countdown</h2>
          <div class="countdown-timer" id="countdown" style="display: flex; justify-content: center; gap: 20px; font-size: var(--fs-3); font-weight: var(--fw-700);">
            <div class="countdown-unit" style="text-align: center;">
              <span class="countdown-number" id="days" style="font-size: var(--fs-2); color: var(--golden-puppy);">0</span>
              <span class="countdown-label" style="font-size: var(--fs-6); color: var(--quick-silver);">Days</span>
            </div>
            <div class="countdown-unit" style="text-align: center;">
              <span class="countdown-number" id="hours" style="font-size: var(--fs-2); color: var(--golden-puppy);">0</span>
              <span class="countdown-label" style="font-size: var(--fs-6); color: var(--quick-silver);">Hours</span>
            </div>
            <div class="countdown-unit" style="text-align: center;">
              <span class="countdown-number" id="minutes" style="font-size: var(--fs-2); color: var(--golden-puppy);">0</span>
              <span class="countdown-label" style="font-size: var(--fs-6); color: var(--quick-silver);">Minutes</span>
            </div>
            <div class="countdown-unit" style="text-align: center;">
              <span class="countdown-number" id="seconds" style="font-size: var(--fs-2); color: var(--golden-puppy);">0</span>
              <span class="countdown-label" style="font-size: var(--fs-6); color: var(--quick-silver); margin-bottom: 30px;">Seconds</span>
            </div>
          </div>
        </div>
      </section>
      <script>
        const countdownElement = document.getElementById('countdown');
        const endTime = new Date("2025-04-01T12:00:00Z"); 

        function updateCountdown() {
          const now = new Date();
          const timeLeft = endTime - now;

          if (timeLeft <= 0) {
            countdownElement.innerHTML = '<h2 style="color: white; text-align: center;">Countdown Ended!</h2>';
            clearInterval(interval);
            return;
          }

          const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
          const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

          document.getElementById('days').textContent = days;
          document.getElementById('hours').textContent = hours;
          document.getElementById('minutes').textContent = minutes;
          document.getElementById('seconds').textContent = seconds;
        }

        const interval = setInterval(updateCountdown, 1000);
        updateCountdown();
      </script>
    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/evolvium.png" alt="NAFT logo" style="max-height: 40px; width: auto;">
          </a>

          <p class="footer-brand-text">
            Where diplomacy meets innovation. The ultimate fusion of Goenka MUN and SciTech Fest.
          </p>

          <h3 class="animate h4 social-title">Join the community</h3>

          <ul class="social-list">

            <li>
              <a href="https://in.linkedin.com/company/g-d-goenka-public-public-school-sec-48-gurgaon" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/gdgoenkaschoolsec48gurgaon/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/@GDGOENKASCHOOLSEC48GURGAON" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <h3 class="animate h3 footer-item-title">Other Competitions</h3>
            </li>

            <li class="footer-item">
              <a href="/discord" class="footer-link">To be edited</a>
            </li>

            <li class="footer-item">
              <a href="/discord" class="footer-link">To be edited</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="animate h3 footer-item-title">Quick Links</h3>
            </li>

            <li class="footer-item">
              <a href="/legal" class="footer-link">School</a>
            </li>

            <li class="footer-item">
              <a href="/invite" class="footer-link">TG-MUN</a>
            </li>

            <li class="footer-item">
              <a href="" class="footer-link">More Info</a>
            </li>
          
          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="animate h3 footer-item-title">Need Help?</h3>
            </li>

            <li class="footer-item">
              <a href="/discord" class="footer-link">Discord</a>
            </li>

            <li class="footer-item">
              <a href="" class="footer-link">Email us</a>
            </li>

         
          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 <a href="https://gdgoenka-gurgaon.com">GD Goenka Public School</a> | All Rights Reserved
        </p>

        <div class="footer-bottom-links">
          <a href="https://gdgoenka-gurgaon.com/">School</a>

          <a href="https://gdgoenka-gurgaon.com/admission">Admissions</a>
        </div>

      </div>
    </div>

  </footer>



<style>
  .top-seller-card img {
    border-radius: 15px;
    width: 100px; 
    height: 100px;
    object-fit: cover; 
  }

  .top-seller-card {
    
    width: 250px; 
    height: 200px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

  }

  .top-seller-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-avatar {
    background: none; 
  }

  .card-icon {
    width: 20px;
    height: 20px; 
  }
</style>

  <!--
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>


  <!-- Cursor Animation -->
  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
  </script>

</body>

</html>