<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Evolvium Signup">
  <meta property="og:description" content="Register your school for Evolvium">
  <meta property="og:url" content="https://evolvium.gdgoenka-gurgaon.com/register">

  <title>Evolvium - Registration</title>
  <link rel="shortcut icon" href="./assets/images/scitech.png" type="image/x-icon">
  
  <!-- CSS link -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Custom page styling -->
  <style>
    /* Background animation */
    body {
      background: linear-gradient(-45deg, #4b0000, #8b0000, #660000, #a00000); /* Updated to darker red gradient */
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      overflow-x: hidden;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      position: relative;
      z-index: 10;
      padding: 40px 20px;
    }
    
    .signup-card {
      background: rgba(80, 14, 14, 0.85);
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
      padding: 40px;
      width: 100%;
      max-width: 800px;
      text-align: center;
      border: 1px solid var(--blue-1);
      backdrop-filter: blur(10px);
      transform: translateY(20px);
      opacity: 0;
      animation: fade-in 0.8s ease forwards;
    }
    
    @keyframes fade-in {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .signup-title {
      color: var(--white);
      margin-bottom: 30px;
      font-size: 28px;
      position: relative;
      animation: glow 1.5s ease-in-out infinite alternate;
    }
    
    @keyframes glow {
      from {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff0000, 0 0 20px #ff0000;
      }
      to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff0000;
      }
    }
    
    .signup-title:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      width: 0;
      height: 3px;
      background: var(--blue-1);
      transform: translateX(-50%);
      animation: line-grow 0.6s ease 0.4s forwards;
    }
    
    @keyframes line-grow {
      to {
        width: 70px;
      }
    }
    
    /* Google Form Iframe container */
    .google-form-container {
      margin-top: 20px;
      height: 600px;
      width: 100%;
      opacity: 0;
      transform: translateY(20px);
      animation: fade-in 0.8s ease 0.2s forwards;
    }
    
    .google-form-container iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
    }
    
    .back-to-login {
      margin-top: 20px;
      color: var(--blue-1);
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      position: relative;
      transition: all 0.2s;
      display: inline-block;
      opacity: 0;
      transform: translateY(10px);
      animation: fade-in 0.5s ease 0.6s forwards;
    }
    
    .back-to-login:hover {
      color: #fff;
      text-shadow: 0 0 8px rgba(255, 195, 30, 0.8);
    }
    
    .back-to-login:after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -2px;
      left: 0;
      background-color: #fff;
      box-shadow: 0 0 5px var(--blue-1);
      transition: width 0.3s ease;
    }
    
    .back-to-login:hover:after {
      width: 100%;
    }
    
    /* Floating shapes */
    .floating-shape {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 38, 30, 0.397);
      box-shadow: 0 0 10px rgba(255, 56, 30, 0.3);
      pointer-events: none;
      z-index: -1;
    }
    
    .shape-1 {
      width: 100px;
      height: 100px;
      top: 10%;
      left: 10%;
      animation: float 8s ease-in-out infinite;
    }
    
    .shape-2 {
      width: 150px;
      height: 150px;
      top: 50%;
      left: 5%;
      animation: float 12s ease-in-out infinite;
    }
    
    .shape-3 {
      width: 80px;
      height: 80px;
      top: 30%;
      right: 15%;
      animation: float 10s ease-in-out infinite 1s;
    }
    
    .shape-4 {
      width: 120px;
      height: 120px;
      bottom: 20%;
      right: 5%;
      animation: float 14s ease-in-out infinite 0.5s;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translate(0, 0) rotate(0deg);
      }
      25% {
        transform: translate(20px, -20px) rotate(5deg);
      }
      50% {
        transform: translate(40px, 0) rotate(0deg);
      }
      75% {
        transform: translate(20px, 20px) rotate(-5deg);
      }
    }
    
    /* Screen-wide sparkle animation */
    .sparkle {
      position: fixed;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background-color: white;
      pointer-events: none;
      z-index: 2;
      animation: sparkle-fade 2s linear forwards;
      opacity: 0;
    }
    
    @keyframes sparkle-fade {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        transform: scale(0);
      }
    }
  </style>
</head>

<body id="top">
  <!-- Floating Shapes -->
  <div class="floating-shape shape-1"></div>
  <div class="floating-shape shape-2"></div>
  <div class="floating-shape shape-3"></div>
  <div class="floating-shape shape-4"></div>
  
  <!-- Main container -->
  <div class="signup-container">
    <div class="signup-card">
      <h1 class="signup-title">Register Your School</h1>
      
      <!-- Google Form Container -->
      <div class="google-form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScC8_RZ2WX-nRGhEoTdRnVqYnq4T1TJxK1HDZHk-OXO_K_Hdg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      
      <a href="index.html" class="back-to-login">← Back to Home</a>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="./assets/JS/script.js"></script>
  
  <!-- Additional Animation Script -->
  <script>
    // Add sparkle effect on mouse movement
    document.addEventListener('mousemove', function(e) {
      // Only create a sparkle 10% of the time to avoid too many elements
      if (Math.random() > 0.9) {
        createSparkle(e.pageX, e.pageY);
      }
    });
    
    function createSparkle(x, y) {
      const sparkle = document.createElement('div');
      sparkle.className = 'sparkle';
      sparkle.style.left = x + 'px';
      sparkle.style.top = y + 'px';
      document.body.appendChild(sparkle);
      
      // Remove sparkle after animation completes
      setTimeout(() => {
        sparkle.remove();
      }, 2000);
    }
  </script>

  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
  </script>
</body>

</html>
