<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="Evolvium - GD Goenka">
  <meta property="og:description" content="Evolvium is GD Goenka’s premier event, uniting the thrill of diplomacy at Goenka MUN with the innovation of SciTech Fest. A fusion of intellect, creativity, and competition, Evolvium is where future leaders and innovators come to shine!">
  <meta property="og:image" content="https://evolvium.gdgoenka-gurgaon.com/assets/images/scitech.png">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="400">
  <meta property="og:url" content="https://evolvium.gdgoenka-gurgaon.com">

  <title>Team Evolvium</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- 
  - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/scitech.png" type="image/x-icon">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- AOS Animation Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/evolvium.png" alt="Evolvium" class="animate" style="max-height: 40px; width: auto;">
      </a>

      <div class="header-right">

        <div class="header-nav-wrapper">

          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

            <ul class="navbar-list">

              <li>
                <a href="#" class="navbar-link">Home</a>
              </li>

              <li>
                <a href="#about" class="navbar-link">About</a>
              </li>

              <li>
                <a href="#dev" class="navbar-link">Team</a>
              </li>

              <li>
                <a href="/legal" class="navbar-link">Legal</a>
              </li>

              <li>
                <a href="/discord" class="navbar-link">Community</a>
              </li>


            </ul>

          </nav>

        </div>

        <div class="header-actions">
          
<form action="" method="POST">
          <button class="btn btn-primary">Register</button>
</form>
        </div>

      </div>

    </div>

  </header>





  <main>

    <article>

      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <h2 class="animate h2 about-title">Teachers</h2>

          <ol class="top-seller-list">
            <!-- Teacher 1 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">01</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Teacher 1">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Teacher 1</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Teacher 2 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">02</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Teacher 2">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Teacher 2</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Teacher 3 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">03</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Teacher 3">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Teacher 3</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Teacher 4 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">04</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Teacher 4">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Teacher 4</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
          </ol>
          
          <h2 class="animate h2 about-title" style="margin-top: 50px;">Students</h2>
          
          <ol class="top-seller-list">
            <!-- Student 1 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">01</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 1">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 1</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Student 2 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">02</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 2">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 2</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Student 3 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">03</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 3">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 3</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Student 4 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">04</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 4">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 4</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>

            <!-- Student 5 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">05</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 5">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 5</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Student 6 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">06</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 6">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 6</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Student 7 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">07</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 7">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 7</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Student 8 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">08</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 8">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 8</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>

            <!-- Student 9 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">09</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 9">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 9</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>
            
            <!-- Student 10 -->
            <li class="top-seller-item">
              <a class="top-seller-card" href="#">
                <div class="card-number">10</div>
                <figure class="card-avatar">
                  <img src="./assets/images/user.webp" alt="Student 10">
                </figure>
                <div class="card-content">
                  <h3 class="animate h5 card-title">Student 10</h3>
                  <data>Title</data>
                </div>
              </a>
            </li>

            <!-- Student 11 -->
            <li class="top-seller-item">
               <a class="top-seller-card" href="#">
                 <div class="card-number">11</div>
                 <figure class="card-avatar">
                   <img src="./assets/images/user.webp" alt="Student 11">
                 </figure>
                 <div class="card-content">
                   <h3 class="animate h5 card-title">Student 11</h3>
                   <data>Title</data>
                 </div>
               </a>
            </li>

            <!-- Student 12 -->
            <li class="top-seller-item">
               <a class="top-seller-card" href="#">
                 <div class="card-number">12</div>
                 <figure class="card-avatar">
                   <img src="./assets/images/user.webp" alt="Student 12">
                 </figure>
                 <div class="card-content">
                   <h3 class="animate h5 card-title">Student 12</h3>
                   <data>Title</data>
                 </div>
               </a>
            </li>

          </ol>

        </div>
      </section>
      
    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/evolvium.png" alt="NAFT logo" style="max-height: 40px; width: auto;">
          </a>

          <p class="footer-brand-text">
            Where diplomacy meets innovation. The ultimate fusion of Goenka MUN and SciTech Fest.
          </p>

          <h3 class="animate h4 social-title">Join the community</h3>

          <ul class="social-list">

            <li>
              <a href="/discord" class="social-link">
                <ion-icon name="logo-discord"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/aneesh.batra/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/@FluxxyBoi" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <h3 class="animate h3 footer-item-title">Other competitions</h3>
            </li>

            <li class="footer-item">
              <a href="/discord" class="footer-link">To be edited</a>
            </li>

            <li class="footer-item">
              <a href="/discord" class="footer-link">To be edited</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="animate h3 footer-item-title">Quick Links</h3>
            </li>

            <li class="footer-item">
              <a href="/legal" class="footer-link">School</a>
            </li>

            <li class="footer-item">
              <a href="/invite" class="footer-link">TG-MUN</a>
            </li>

            <li class="footer-item">
              <a href="https://discord.com/discovery/applications/1245288654662930523" class="footer-link">More Info</a>
            </li>
          
          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="animate h3 footer-item-title">Need Help?</h3>
            </li>

            <li class="footer-item">
              <a href="/discord" class="footer-link">Discord</a>
            </li>

            <li class="footer-item">
              <a href="" class="footer-link">Email us</a>
            </li>

         
          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 <a href="https://gdgoenka-gurgaon.com/">GD Goenka Public School</a> | All Rights Reserved
        </p>

        <div class="footer-bottom-links">
          <a href="https://gdgoenka-gurgaon.com/">School</a>

          <a href="https://gdgoenka-gurgaon.com/admission">Admissions</a>
        </div>

      </div>
    </div>

  </footer>



<style>
  .top-seller-card img {
    border-radius: 15px; 
    width: 100px;
    height: 100px;
    object-fit: cover; 
  }

  .top-seller-card {
    
    width: 250px;
    height: 200px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

  }

  .top-seller-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-avatar {
    background: none;
  }

  .card-icon {
    width: 20px; 
    height: 20px; 
  }
</style>

  <!--
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  
  <!-- Cursor Animation -->
  <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      easing: 'ease-in-out',
      once: true
    });
  </script>

</body>

</html>