change file redirects to signup pages from index.html to domain index file path
change path of competition sign up links in our competitions area of index file
change rudrbot links to evolvium index
setup countdown exact date and time in countdown.html
update links in header and footer of all files
change name & time of countdown in countdown.html and index.html
change sun image in hero section in index.html and center evolvium text
change user.webp in About section
edit event boxes description and link paths in index.html | inquire about hosting paths and host panel type (if cpanel)
change google form in register.html
update school logo on all pages with title and favicon aswell
change event names and descriptions in events.html
add event texts in event1 as template, and change all register button links
inquire different register and submission link, and how register must be done before submission